# UTM Zone
utm_zone = 10

# Model directory
model_dir = i06

# GTL on or off?
gtl = off 

# Number of cells in x, y, and z.
nx = 1024
ny = 896
nz = 100

# Depth, in meters
depth = 50000
depth_interval = 500

# Corners, in UTM projection.
top_left_corner_e	= 503240.523120
top_left_corner_n   	= 4051863.829470 
bottom_left_corner_e  	= 779032.901477
bottom_left_corner_n  	= 3699450.983449
top_right_corner_e  	= 906054.312483
top_right_corner_n	= 4367099.140150
bottom_right_corner_e 	= 1181846.690839
bottom_right_corner_n	= 4014686.294129

# Data Layout Parameters 
seek_axis = fast-X
seek_direction = bottom-up
