# UTM Zone
utm_zone = 10

# Model directory
model_dir = i06
model_data_path  = https://g-c662a6.a78b8.36fe.data.globus.org/ucvm/models

# GTL on or off?
gtl = off 

# Number of cells in x, y, and z.
nx = 1024
ny = 896
nz = 100

# Depth, in meters
depth = 50000
depth_interval = 500

# Density scaling parameters
p5 = -0.0024189659303912917
p4 = 0.015600987888334450
p3 = 0.051962399479341816
p2 = -0.51231936640441489
p1 = 1.2550758337054457
p0 = 1.2948318548300342


# Corners, in UTM projection.
top_left_corner_e	= 503240.523120
top_left_corner_n   	= 4051863.829470 
bottom_left_corner_e  	= 779032.901477
bottom_left_corner_n  	= 3699450.983449
top_right_corner_e  	= 906054.312483
top_right_corner_n	= 4367099.140150
bottom_right_corner_e 	= 1181846.690839
bottom_right_corner_n	= 4014686.294129

# Data Layout Parameters 
seek_axis = fast-X
seek_direction = bottom-up
